<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ohjtuotyllpit: Tree luokkareferenssi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ohjtuotyllpit
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Laajempi kokoava harkka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generoinut Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Etsi');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pääsivu</span></a></li>
      <li class="current"><a href="annotated.html"><span>Luokat</span></a></li>
      <li><a href="files.html"><span>Tiedostot</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Etsi" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Luokkalista</span></a></li>
      <li><a href="classes.html"><span>Luokkaluettelo</span></a></li>
      <li><a href="functions.html"><span>Luokan&#160;jäsenet</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Kaikki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Luokat</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktiot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Muuttujat</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Tyyppimäärittelyt</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Luokat</a> &#124;
<a href="#pub-types">Julkiset tyypit</a> &#124;
<a href="#pub-methods">Julkiset jäsenfunktiot</a> &#124;
<a href="#pub-attribs">Julkiset attribuutit</a> &#124;
<a href="class_tree-members.html">Lista kaikista jäsenistä</a>  </div>
  <div class="headertitle">
<div class="title">Tree luokkareferenssi</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_tree.html" title="Tree on luokka lausekepuuta varten. ">Tree</a> on luokka lausekepuuta varten.  
 <a href="class_tree.html#details">Lisää...</a></p>

<p><code>#include &lt;<a class="el" href="tree_8h_source.html">tree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Luokat</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tree_1_1_n_o_d_e.html">NODE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luokka puu, jonka avulla saadaan suoritettua sy??ty matemaattinen lauseke laskus?t?? mukaisessa j?estyksess?<a href="struct_tree_1_1_n_o_d_e.html#details">Lisää...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Julkiset tyypit</h2></td></tr>
<tr class="memitem:a4d99f045942dcbf869df8d132e50a3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d99f045942dcbf869df8d132e50a3f5"></a>
typedef struct <a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a></td></tr>
<tr class="memdesc:a4d99f045942dcbf869df8d132e50a3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luokka puu, jonka avulla saadaan suoritettua sy??ty matemaattinen lauseke laskus?t?? mukaisessa j?estyksess?br /></td></tr>
<tr class="separator:a4d99f045942dcbf869df8d132e50a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Julkiset jäsenfunktiot</h2></td></tr>
<tr class="memitem:a114c46f0a49404d942ccf7d3743ed056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a114c46f0a49404d942ccf7d3743ed056">Tree</a> (void)</td></tr>
<tr class="memdesc:a114c46f0a49404d942ccf7d3743ed056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input-variaabeliin otetaan post- tai infixmuotoinen lauseke, josta parsitaan lausekepuu ja suoritetaan laskut.  <a href="#a114c46f0a49404d942ccf7d3743ed056">Lisää...</a><br /></td></tr>
<tr class="separator:a114c46f0a49404d942ccf7d3743ed056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c354abc1083d1524654b2070d542cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a15c354abc1083d1524654b2070d542cc">createNode</a> (string *data)</td></tr>
<tr class="memdesc:a15c354abc1083d1524654b2070d542cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">konstruktori  <a href="#a15c354abc1083d1524654b2070d542cc">Lisää...</a><br /></td></tr>
<tr class="separator:a15c354abc1083d1524654b2070d542cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7901f6ba6a9d4a411a50d8b7268a0e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a7901f6ba6a9d4a411a50d8b7268a0e5b">setInput</a> (void)</td></tr>
<tr class="memdesc:a7901f6ba6a9d4a411a50d8b7268a0e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luodaan node t??<a href="#a7901f6ba6a9d4a411a50d8b7268a0e5b">Lisää...</a><br /></td></tr>
<tr class="separator:a7901f6ba6a9d4a411a50d8b7268a0e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f670a218aeac941c741f93310d00aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f670a218aeac941c741f93310d00aa6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a3f670a218aeac941c741f93310d00aa6">getInput</a> (void)</td></tr>
<tr class="memdesc:a3f670a218aeac941c741f93310d00aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">T?funktioo kysyy k?t?lt?ausekkeen ja asettaa sen puulle. <br /></td></tr>
<tr class="separator:a3f670a218aeac941c741f93310d00aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680e16a63834d6ae54977f58a9873d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#af680e16a63834d6ae54977f58a9873d7">createTree</a> (void)</td></tr>
<tr class="memdesc:af680e16a63834d6ae54977f58a9873d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palauttaa puulla olevan lausekkeen.  <a href="#af680e16a63834d6ae54977f58a9873d7">Lisää...</a><br /></td></tr>
<tr class="separator:af680e16a63834d6ae54977f58a9873d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493b1d6a7b7521935609a1a94d7fe256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a493b1d6a7b7521935609a1a94d7fe256">printTree</a> (<a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *n)</td></tr>
<tr class="memdesc:a493b1d6a7b7521935609a1a94d7fe256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Luo puun inputin perusteella, siten ett?askutoimitukset suoritetaan oikeassa j?estyksess?<a href="#a493b1d6a7b7521935609a1a94d7fe256">Lisää...</a><br /></td></tr>
<tr class="separator:a493b1d6a7b7521935609a1a94d7fe256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab049ce664baa7518cadb20d7100c9e40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ab049ce664baa7518cadb20d7100c9e40">countTree</a> (<a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *n)</td></tr>
<tr class="memdesc:ab049ce664baa7518cadb20d7100c9e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tulostaa lausekepuun.  <a href="#ab049ce664baa7518cadb20d7100c9e40">Lisää...</a><br /></td></tr>
<tr class="separator:ab049ce664baa7518cadb20d7100c9e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2272f8d8d17f038650a4457aef6e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ab5f2272f8d8d17f038650a4457aef6e7">toPostfix</a> (string infix)</td></tr>
<tr class="memdesc:ab5f2272f8d8d17f038650a4457aef6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Palauttaa lausekkeen laskutoimitukselle vastauksen.  <a href="#ab5f2272f8d8d17f038650a4457aef6e7">Lisää...</a><br /></td></tr>
<tr class="separator:ab5f2272f8d8d17f038650a4457aef6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8609a9efccf199b68cb5be809d6229f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ab8609a9efccf199b68cb5be809d6229f">compareOperators</a> (char op1, char op2)</td></tr>
<tr class="memdesc:ab8609a9efccf199b68cb5be809d6229f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muuttaa infix-muotosen lausekkeen postfixiks.. Siks ettei tarvihte teh?askujuttuja kahdesti.  <a href="#ab8609a9efccf199b68cb5be809d6229f">Lisää...</a><br /></td></tr>
<tr class="separator:ab8609a9efccf199b68cb5be809d6229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35d016720d92904ad219d3d2c7a2838"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#ad35d016720d92904ad219d3d2c7a2838">isOperand</a> (char i)</td></tr>
<tr class="memdesc:ad35d016720d92904ad219d3d2c7a2838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertaa kumpi laskutoimitus suoritetaan ensin.  <a href="#ad35d016720d92904ad219d3d2c7a2838">Lisää...</a><br /></td></tr>
<tr class="separator:ad35d016720d92904ad219d3d2c7a2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Julkiset attribuutit</h2></td></tr>
<tr class="memitem:abc92c2913f2b99cb7127295508bc54e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc92c2913f2b99cb7127295508bc54e2"></a>
<a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#abc92c2913f2b99cb7127295508bc54e2">root</a></td></tr>
<tr class="memdesc:abc92c2913f2b99cb7127295508bc54e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">M?itell? oletukseks structiks node. <br /></td></tr>
<tr class="separator:abc92c2913f2b99cb7127295508bc54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd0dc70ae3947e8caee93d9f3ca123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbd0dc70ae3947e8caee93d9f3ca123"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree.html#a1cbd0dc70ae3947e8caee93d9f3ca123">input</a></td></tr>
<tr class="memdesc:a1cbd0dc70ae3947e8caee93d9f3ca123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root-node kertoo ns. ensimm?en suoritettavan laskutoimituksen. <br /></td></tr>
<tr class="separator:a1cbd0dc70ae3947e8caee93d9f3ca123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Yksityiskohtainen selite</h2>
<div class="textblock"><p><a class="el" href="class_tree.html" title="Tree on luokka lausekepuuta varten. ">Tree</a> on luokka lausekepuuta varten. </p>
<p>Lausekepuun avulla saadaan tulostettua puu, ja toisaalta laskettua helposti lausekkeet matikkas?t?? mukasessa j?estyksess?/p>
</div><h2 class="groupheader">Rakentajien &amp; purkajien dokumentaatio</h2>
<a class="anchor" id="a114c46f0a49404d942ccf7d3743ed056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tree::Tree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input-variaabeliin otetaan post- tai infixmuotoinen lauseke, josta parsitaan lausekepuu ja suoritetaan laskut. </p>
<p>Puumuotoinen rakenne laskutoimituksille.. Puulla on root-node, jotta tiedet? ensimm?en suoritettava operaatio. </p>

</div>
</div>
<h2 class="groupheader">Jäsenfunktioiden dokumentaatio</h2>
<a class="anchor" id="ab8609a9efccf199b68cb5be809d6229f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tree::compareOperators </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muuttaa infix-muotosen lausekkeen postfixiks.. Siks ettei tarvihte teh?askujuttuja kahdesti. </p>
<p>Vertailee operaattoreita, ett?umman suoritusj?estys on ensin. </p>

</div>
</div>
<a class="anchor" id="ab049ce664baa7518cadb20d7100c9e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tree::countTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tulostaa lausekepuun. </p>
<p>Laskee lausekkeen lopullisen arvon puun perusteella. </p>

</div>
</div>
<a class="anchor" id="a15c354abc1083d1524654b2070d542cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">Tree::node</a> * Tree::createNode </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>konstruktori </p>
<p>node jotta infix/postfix lausekkeen laskusuoritukset osataan suorittaa oikeassa j?estyksess?/p>
<p>Oletuksena nulliarvot puun vasemmille ja oikeille haaroille</p>
<p>Nulli my??arentiks. </p>

</div>
</div>
<a class="anchor" id="af680e16a63834d6ae54977f58a9873d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::createTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Palauttaa puulla olevan lausekkeen. </p>
<p>Luo annetusta lausekkeesta puun. </p>

</div>
</div>
<a class="anchor" id="ad35d016720d92904ad219d3d2c7a2838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tree::isOperand </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertaa kumpi laskutoimitus suoritetaan ensin. </p>
<p>Funktio jolla voidaan tarkistaa onko merkki operaattori. </p>

</div>
</div>
<a class="anchor" id="a493b1d6a7b7521935609a1a94d7fe256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::printTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tree.html#a4d99f045942dcbf869df8d132e50a3f5">node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Luo puun inputin perusteella, siten ett?askutoimitukset suoritetaan oikeassa j?estyksess?/p>
<p>Funktio jolla lausekepuu voidaan tulostaa k?t?lle niin m?itelt?s?/p>

</div>
</div>
<a class="anchor" id="a7901f6ba6a9d4a411a50d8b7268a0e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::setInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Luodaan node t??/p>
<p>Funktio k?t?sy??en vastaanottamiseksi. </p>

</div>
</div>
<a class="anchor" id="ab5f2272f8d8d17f038650a4457aef6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Tree::toPostfix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Palauttaa lausekkeen laskutoimitukselle vastauksen. </p>
<p>Muuttaa infix-lausekkeen postfix muotoiseksi, jotta lausekkeet voidaan laskea samoilla funktioilla. </p>

</div>
</div>
<hr/>Dokumentaatio tälle luokalle luotiin seuraavista tiedostoista:<ul>
<li>softa/<a class="el" href="tree_8h_source.html">tree.h</a></li>
<li>softa/tree.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generoinut projektille Ohjtuotyllpit Thu May 1 2014 19:58:50  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
