<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Ohjtuotyllpit: Jäsenlista</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Ohjtuotyllpit
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Laajempi kokoava harkka</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generoinut Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Etsi');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pääsivu</span></a></li>
      <li class="current"><a href="annotated.html"><span>Luokat</span></a></li>
      <li><a href="files.html"><span>Tiedostot</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Etsi" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Luokkalista</span></a></li>
      <li><a href="classes.html"><span>Luokkaluettelo</span></a></li>
      <li><a href="functions.html"><span>Luokan&#160;jäsenet</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Kaikki</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Luokat</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funktiot</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Muuttujat</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Tyyppimäärittelyt</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_tree.html">Tree</a></li><li class="navelem"><a class="el" href="struct_tree_1_1_n_o_d_e.html">NODE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tree::NODE Jäsenlista</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tämä on lista kaikista jäsenistä luokassa <a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a>, sisältäen kaikki perityt jäsenet.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html#ada8091e488e382972c5c90e9bf784d89">data</a></td><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html#a2bd04ed822be06c656524724a691277c">left</a></td><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html#a900cbe3d313c61bba2978855634aaa0c">parent</a></td><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html#a565dd384deeed06cdc9314d02d309b1b">right</a></td><td class="entry"><a class="el" href="struct_tree_1_1_n_o_d_e.html">Tree::NODE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generoinut projektille Ohjtuotyllpit Thu May 1 2014 19:58:50  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
